{
  "name": "clubworx",
  "version": "0.2.0",
  "description": "A package for fetching data from Clubworx",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.js"
    }
  },
  "keywords": [
    "clubworx",
    "api",
    "gym",
    "reports"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfw185/Clubworx.git"
  },
  "author": "Simon Wardan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfw185/Clubworx/issues"
  },
  "homepage": "https://github.com/sfw185/Clubworx#readme",
  "files": [
    "index.js",
    "README.md"
  ]
}
